<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CetakSTS"
    android:background="@drawable/gambar2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/btnback"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:background="@null">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:shadowColor="@color/abuabu"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="@string/cetaksts"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/varelround"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kodepembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Kode Pembayaran"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btncari1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="cari"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/border2"
        />

</LinearLayout>