<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment"
    android:background="@drawable/gambar2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Payment"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/varelround"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pembayaran"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 10.150.000"
            android:layout_marginLeft="130dp"
            android:textColor="#24A56E"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jatuh Tempo"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x24 Jam"
            android:layout_marginLeft="200dp"
            android:textColor="#24A56E"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Pembayaran"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXX"
            android:layout_marginLeft="140dp"
            android:textColor="#24A56E"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Petunjuk Pembayaran"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/petunjuk1"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/petunjuk1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/petunjuk2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/petunjuk1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/petunjuk2"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/petunjuk2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/petunjuk3"
            android:justificationMode="inter_word"
            android:textColor="@color/black" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnoke"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border2"
        android:textColorHint="@color/black"
        android:hint="Oke"/>

</LinearLayout>