<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembayaran"
    android:background="@drawable/gambar2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/btnback"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:background="@null">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:shadowColor="@color/abuabu"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="@string/pembayaran"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/varelround"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Bukti Bayar"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Selected FIle"
            android:textColor="@color/black">
        </com.google.android.material.textview.MaterialTextView>

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="Pilih File"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <Button
        android:id="@+id/kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/border2"
        android:hint="Kirim"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        />

</LinearLayout>